{
  "name": "my-flickr",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.1.3",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-grid-gallery": "^0.5.3",
    "react-infinite-scroller": "^1.2.1",
    "react-scripts": "1.1.5",
    "reactstrap": "^6.4.0",
    "serve": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://vivan.github.io/myflickr",
  "devDependencies": {
    "gh-pages": "^2.0.0"
  }
}
